<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="50dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/photowhats"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_margin="60sp"
        android:src="@drawable/wh" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/whatsap"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:hint="Введите номер !"
        android:paddingHorizontal="16dp"
        android:textColor="@color/black"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="26dp"
        android:backgroundTint="@color/green"
        android:text="WhatsApp"
        app:strokeColor="@color/black"/>
</LinearLayout>

